# Test_ZRPL

./: README.md
ZRPL/: Testng.xml  pom.xml
ZRPL/src/main/java/base/: BaseTest.java
ZRPL/src/main/java/pages/: LoginPage.java
ZRPL/src/test/java/tests/: InstituteEmailIdTest.java  LoginWithGmail.java  MobileNumberTest.java  PersonalEmailIdTest.java
ZRPL/test-output/: emailable-report.html  index.html  testng-results.xml
ZRPL/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ZRPL/test-output/ZRPL Test Suite/: All Tests.html  All Tests.xml  testng-failed.xml
ZRPL/test-output/junitreports/: TEST-tests.InstituteEmailIdTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginWithGmail.xml  TEST-tests.MobileNumberTest.xml  TEST-tests.PersonalEmailIdTest.xml  TEST-tests.ZRPLRegistrationForm.xml
ZRPL/test-output/old/: index.html
ZRPL/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
ZRPL/test-output/old/ZRPL Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
